{
    order forward_proxy before file_server
    grace_period 2s
}

# HTTP to HTTPS redirect
:80 {
    redir https://{host}{uri} permanent
}

# Main HTTPS server
:443, {{DOMAIN}} {
    tls {{ADMIN_EMAIL}}

    # NaiveProxy with credentials and upstream to sing-box
    {{FORWARD_PROXY_BLOCK}}

    # Route VLESS gRPC by Content-Type header (allows running on root /)
    @grpc {
        header Content-Type application/grpc*
    }
    handle @grpc {
        reverse_proxy 127.0.0.1:10003 {
            transport http {
                versions h2c
            }
            @error status 400 401 403 502 503
            handle_response @error {
                root * {{FAKESITE_DIR}}
                rewrite * /index.html
                file_server
            }
        }
    }

    # Route VLESS WS by Upgrade header and path (allows running on root /)
    @websocket {
        header Connection *Upgrade*
        header Upgrade    websocket
        path {{VLESS_WS_PATH}}
    }
    handle @websocket {
        reverse_proxy 127.0.0.1:10002 {
            @error status 400 401 403 502 503
            handle_response @error {
                root * {{FAKESITE_DIR}}
                rewrite * /index.html
                file_server
            }
        }
    }

    # VLESS XHTTP (HTTPUpgrade) endpoint
    handle {{VLESS_XHTTP_PATH}} {
        reverse_proxy 127.0.0.1:10004 {
            @error status 400 401 403 502 503
            handle_response @error {
                root * {{FAKESITE_DIR}}
                rewrite * /index.html
                file_server
            }
        }
    }

    # Subscription route
    handle_path /sub/* {
        root * /opt/transferbox/sub
        file_server
        header Content-Type "text/plain; charset=utf-8"
    }



    # Fake site serving (fallback for standard visits, scanners, probes)
    file_server {
        root {{FAKESITE_DIR}}
    }

    log {
        output stderr
        level ERROR
    }
}
