{
  "log": {
    "level": "info",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "cloudflare-dns",
        "type": "https",
        "server": "1.1.1.1"
      },
      {
        "tag": "local-dns",
        "type": "local"
      }
    ]
  },
  "inbounds": [
    {
      "type": "socks",
      "tag": "naive-upstream-in",
      "listen": "127.0.0.1",
      "listen_port": 10001,
      "users": []
    },
    {
      "type": "vless",
      "tag": "vless-ws-in",
      "listen": "127.0.0.1",
      "listen_port": 10002,
      "users": [
        // {{VLESS_WS_USERS}}
      ],
      "transport": {
        "type": "ws",
        "path": "{{VLESS_WS_PATH}}"
      }
    },
    {
      "type": "vless",
      "tag": "vless-grpc-in",
      "listen": "127.0.0.1",
      "listen_port": 10003,
      "users": [
        // {{VLESS_GRPC_USERS}}
      ],
      "transport": {
        "type": "grpc",
        "service_name": "{{VLESS_GRPC_SERVICE}}"
      }
    },
    {
      "type": "vless",
      "tag": "vless-xhttp-in",
      "listen": "127.0.0.1",
      "listen_port": 10004,
      "users": [
        // {{VLESS_XHTTP_USERS}}
      ],
      "transport": {
        "type": "httpupgrade",
        "host": "{{DOMAIN}}",
        "path": "{{VLESS_XHTTP_PATH}}"
      }
    }
  ],
  "outbounds": [
    {
      "type": "direct",
      "tag": "direct-out"
    },
    {
      "type": "block",
      "tag": "block-out"
    }
  ],
  "route": {
    "default_domain_resolver": "cloudflare-dns",
    "rules": [
      {
        "protocol": "dns",
        "action": "hijack-dns"
      }
    ],
    "auto_detect_interface": true
  }
}
